.panel-notification{
  .panel-body{
    padding: 0 15px;
    .notification-option{
      padding-top: 15px;
      padding-bottom: 15px;
      background: #f2f5f6;
      &:nth-child(even){
        background-color: #EBEEF0;
      }
      label{
        cursor: pointer;
        color: #677C7D;
        .semibold;
      }
    }
  }
}
