.login__form{
  .inside{
    p, .subtitle{
      color: #fff;
    }
  }
}

.forgot-password{
  img{
    margin: 0 auto;
    max-width: 120px;
    margin-bottom: 20px;
  }
  .go-back {
    margin-top: 10px;
    i {color: #95a5a6;}
    a {
      color: #3996d7;
      font-size: 13px;
      .regular;
    }
  }
}
