.panel-summary{
  .panel-headless--section{
    border-bottom-color: #374657;

  }
  .panel-headless--section{
    &.main-options{
      background-color: #25394d;
      padding-top: 0;
      border-bottom-color: #374657;
      h5{
        color: #89999D;
        margin-bottom: 0;
        margin-top: 15px;
      }
      h4{
        margin-top: 0;
      }
      .site-name{
        color: #38C974;
      }
    }
  }
}

.table-borderless *,
.table-responsive {
  border: none !important;
}

.highlight-color{
  color: #38C974 !important;
}
.data-title{
  color: #89999D;
}
.icon-dark-bg{
  color: #9BAFC3;

}
