<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%"
       style="max-width: 680px;">
  <tr>
    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"
        style="padding: 20px 40px;font-family: sans-serif;">
      <!--[if mso]>
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
        <tr>
          <td
            style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
        <tr>
          <td width="100%">
            <h1 style="padding: 0; margin: 0;">You have a new survey response</h1>
          <td>
        </tr>
      </table>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"
        style="padding: 20px 40px;font-family: sans-serif;">
      <!--[if mso]>
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
        <tr>
          <td
            style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
        <tr>
          <td>User</td>
          <td>romero.pozo2012@gmail.com</td>
        </tr>
        <tr>
          <td>Survey Name</td>
          <td>New survey title</td>
        </tr>
        <tr>
          <td>Domain Name</td>
          <td>google</td>
        </tr>
      </table>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td
            style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
            <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto;">
              <tr>
                <td style="border-radius: 3px; background: #2ac76e; text-align: left;" class="button-td">
                  <a href="http://www.google.com"
                     style="background: #2ac76e; border: 15px solid #2ac76e; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                     class="button-a">
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Click here<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;
                    <![endif]-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

</table>
