.login__form{
  .inside{
    p, .subtitle{
      color: #95a5a6;
    }
  }
}

.signup{
  margin: 4em auto 0;
  min-width: 500px;
  .login__form__title{
    border-top-right-radius: 5px;
  }
  .login__form{

    &--right{
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 5px;

    }
  }
  .form-group{
    overflow: hidden;
  }
  ul li{
    color: #fff;
  }
}
