/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

@navbar-inverse-link-color: #5AADBB;
@grid-columns: 24;
//@icon-font-path: '../../../bower_components/bootstrap/fonts/';

/**
 *
 * Imports
 *
**/

@font-face {
  font-family: 'proxima_nova_bold';
  src: url('../assets/fonts/proxima_nova/proxima_nova_bold-webfont.eot');
  src: url('../assets/fonts/proxima_nova/proxima_nova_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/proxima_nova/proxima_nova_bold-webfont.woff2') format('woff2'),
  url('../assets/fonts/proxima_nova/proxima_nova_bold-webfont.woff') format('woff'),
  url('../assets/fonts/proxima_nova/proxima_nova_bold-webfont.ttf') format('truetype'),
  url('../assets/fonts/proxima_nova/proxima_nova_bold-webfont.svg#proxima_nova_bold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_novasemibold';
  src: url('../assets/fonts/proxima_nova/proximanova-semibold-webfont.eot');
  src: url('../assets/fonts/proxima_nova/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/proxima_nova/proximanova-semibold-webfont.woff2') format('woff2'),
  url('../assets/fonts/proxima_nova/proximanova-semibold-webfont.woff') format('woff'),
  url('../assets/fonts/proxima_nova/proximanova-semibold-webfont.ttf') format('truetype'),
  url('../assets/fonts/proxima_nova/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'proxima_nova_rgregular';
  src: url('../assets/fonts/proxima_nova/proximanova-regular-webfont.eot');
  src: url('../assets/fonts/proxima_nova/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/proxima_nova/proximanova-regular-webfont.woff2') format('woff2'),
  url('../assets/fonts/proxima_nova/proximanova-regular-webfont.woff') format('woff'),
  url('../assets/fonts/proxima_nova/proximanova-regular-webfont.ttf') format('truetype'),
  url('../assets/fonts/proxima_nova/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

/**
* Variables
**/

@font_regular: 'proxima_nova_rgregular', sans-serif;
@font_bold: 'proxima_nova_bold', sans-serif;
@font_medium: 'proxima_novasemibold', sans-serif;
@dark-blue: #19242e;

.regular{
  font-family: proxima_nova_rgregular, sans-serif;
}
.semibold{
  font-family: proxima_novasemibold, sans-serif;
}
.bold{
  font-family: proxima_nova_bold, sans-serif;
}

body{
  .regular;
}

html, body, #container, #container > .container-fluid{
  min-height: 100%;
  min-height: 100vh;
}
#container > .container-fluid{
  background-color: #e6ebec;
}

/* content styles */

.inside {
  margin-top: 20px;
  margin-bottom: 20px;
}

.inside-full-height {
  /*
  // if you want to give content full height give him height: 100%;
  // with content full height you can't apply margins to the content
  // content full height does not work in ie http://stackoverflow.com/questions/27384433/ie-display-table-cell-child-ignores-height-100
  */
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.content {
  padding: 12px 3px;
}

/* columns of same height styles */

.row-height {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}

.col-height {
  display: table-cell;
  float: none;
  height: 100%;
}

.col-top {
  vertical-align: top;
}

.col-middle {
  vertical-align: middle;
}

.col-bottom {
  vertical-align: bottom;
}

@media (min-width: 480px) {
  .row-xs-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }

  .col-xs-height {
    display: table-cell;
    float: none;
    height: 100%;
  }

  .col-xs-top {
    vertical-align: top;
  }

  .col-xs-middle {
    vertical-align: middle;
  }

  .col-xs-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 768px) {
  .row-sm-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }

  .col-sm-height {
    display: table-cell;
    float: none;
    height: 100%;
  }

  .col-sm-top {
    vertical-align: top;
  }

  .col-sm-middle {
    vertical-align: middle;
  }

  .col-sm-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 992px) {
  .row-md-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }

  .col-md-height {
    display: table-cell;
    float: none;
    height: 100%;
  }

  .col-md-top {
    vertical-align: top;
  }

  .col-md-middle {
    vertical-align: middle;
  }

  .col-md-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 1200px) {
  .row-lg-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }

  .col-lg-height {
    display: table-cell;
    float: none;
    height: 100%;
  }

  .col-lg-top {
    vertical-align: top;
  }

  .col-lg-middle {
    vertical-align: middle;
  }

  .col-lg-bottom {
    vertical-align: bottom;
  }
}

.btn{
  .semibold;
  text-transform: uppercase;
}

.btn.btn-default.form-control.ui-select-toggle{
  box-shadow: inset 0.5px 1.5px 2px 0px rgba(0,0,0,0.3);
  //background: none;
}

// Useful classes

.no-margin {margin: 0 !important;}
.no-padding {padding: 0 !important;}
.no-border {border: 0 !important;}
.no-bg {background: transparent !important;}

.margin5top {margin-top: 5px;}
.margin10top {margin-top: 10px;}
.margin20top {margin-top: 20px;}
.margin40top {margin-top: 40px;}
.margin5bottom {margin-bottom: 5px;}
.margin10bottom {margin-bottom: 10px;}
.margin20bottom {margin-bottom: 20px;}
.margin40bottom {margin-bottom: 40px;}
.margin10right {margin-right: 10px;}
.margin10left {margin-left: 10px;}

.right {float: right !important;}
.left {float: left !important;}

.box {
  width: 100%;
  float: left;
}
.hidden {display: none;}
.xs-full-width {
  .responsive(@screen-xs-max, {
    float: left;
    width: 100%;
  });
}

.tour-tip {
  display: none;
  position: absolute;
  background: #1C252E;
  color: #FFF;
  z-index: 101;
  top: 0;
  left: 2.5%;
  font-family: inherit;
  font-weight: 400;
  max-width: 400px;
  border-radius: 10px;
}

.tour-tip p {
  color: #CBD0D4;
  font-size: .9em;
  line-height: 1.5em;
  margin: 0 0 1.125em;
}

.tour-tip button,
.tour-tip .button {
  background-color: #189DAF;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  transition: background-color 300ms ease-out;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  line-height: 1;
  position: relative;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  font-size: .8em;
  color: #FFF;
  border-style: solid;
  border-width: 0;
  margin: 0 0 1.25em;
  padding: .5em 1.25em .6em;
  border-radius: 8px;
}

.tour-tip button small,
.tour-tip .button small {
  padding-top: .625em;
  padding-bottom: .5625em;
  -webkit-appearance: none;
}

.tour-tip button:hover,
.tour-tip .button:hover {
  background-color: #0A87A1;
}

.tour-tip .tour-arrow {
  display: block;
  position: absolute;
  left: 22px;
  width: 0;
  height: 0;
  border: inset 14px;
}

.tour-tip .tour-arrow.tt-top {
  border-style: solid;
  bottom: -27px;
  border-color: #1C252E transparent transparent !important;
}

.tour-tip .tour-arrow.tt-bottom {
  border-style: solid;
  top: -28px;
  border-color: transparent transparent #1C252E !important;
}

.tour-tip .tour-arrow.tt-right {
  border-style: solid;
  left: -27px;
  top: 28px;
  border-color: transparent #1C252E transparent transparent !important;
}

.tour-tip .tour-arrow.tt-left {
  border-style: solid;
  left: 100%;
  top: 28px;
  border-color: transparent transparent transparent #1c252e !important;
}

.tour-tip .tour-content-wrapper {
  padding: 1.125em 1.25em 1.5em;
}

.tour-tip .tour-content-wrapper .button {
  margin-bottom: 0 !important;
}

.tour-tip .tour-close-tip {
  position: absolute;
  right: 12px;
  top: 10px;
  color: #fff !important;
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
  line-height: 0.5 !important;
  cursor: pointer;
}

.tour-tip .tour-close-tip:hover,
.tour-tip .tour-close-tip:focus {
  color: #eee !important;
}

.tour-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;
}

.tour-element-active {
  z-index: 120 !important;
  position: relative;
  background: #fff;
}

//@import "/client/src/assets/fonts/proxima_nova/stylesheet.css";
//@import "mixins";
//@import "login/login";
/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
