
.pretty-buttons(@color, @background, @text-shadow: none) {
  color: @color;
  border-radius: 3px;
  #gradient > .vertical(lighten(@background, 5%), darken(@background, 5%), 0%, 100%);
  border-color: darken(@background, 10%);
  border-bottom-color: darken(@background, 20%);
  text-shadow: @text-shadow;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, .1));

  &:hover,
  &:focus,
  &:active,
  &.active {
    #gradient > .vertical(darken(@background, 0), darken(@background, 10%), 0%, 100%);
    border-color: darken(@background, 20%);
    color: @color;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: darken(@background, 5%);
    }
  }
}

.btn-default {
  .pretty-buttons(@btn-default-color, @btn-default-bg);
}

.btn-primary {
  .pretty-buttons(@btn-primary-color, @btn-primary-bg);
}

.btn-success {
  .pretty-buttons(@btn-success-color, @btn-success-bg);
}

.btn-info {
  .pretty-buttons(@btn-info-color, @btn-info-bg);
}

.btn-warning {
  .pretty-buttons(@btn-warning-color, @btn-warning-bg);
}

.btn-danger {
  .pretty-buttons(@btn-danger-color, @btn-danger-bg);
}

.btn-inverse {
  .pretty-buttons(white, #474949);
}

.btn-dull {
  .pretty-buttons(white, #98a7a8);
}

/*For customizing alexio green buttons to design.*/
.btn-success {
  color: #fff;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, #21b962 0%, #21b662 100%);
  background-image: linear-gradient(to bottom, #2ac76e 0%, #2ac76c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2ac76e', endColorstr='#2ac76c', GradientType=0);
  border-color: #449d44;
  border-bottom-color: #357935;
  text-shadow: none;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active {
  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);
  background-image: linear-gradient(to bottom, #2ad276 0%, #2ad276 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2ad276', endColorstr='#ff2ad276', GradientType=0);
  border-color: #357935;
  color: #fff;
}


// custom mixins
.full-width() {
  width: 100%;
  float: left;
  position: relative;
}

// Responsive
.responsive(@maxWidth; @rules) {
  @media only screen and (max-width: @maxWidth) {
    @rules();
  }
}
.responsive-from(@minWidth; @rules) {
  @media only screen and (min-width: @minWidth) {
  @rules();
  }
}

.mixin-bg-size(@value) {
  -webkit-background-size: @value;
  -moz-background-size: @value;
  background-size: @value;
}

.mixin-radius(@radius) {
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.mixin-shadow(@value) {
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  box-shadow: @value;
}

.mixin-smooth(@speed) {
  -webkit-transition: all @speed ease-out;
  -moz-transition: all @speed ease-out;
  -o-transition: all @speed ease-out;
  transition: all @speed ease-out;
}
.animation-duration(@time) {
  -webkit-animation-duration: @time;
  -moz-animation-duration: @time;
  -o-animation-duration: @time;
  animation-duration: @time;
}

.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
