.group{
  overflow: hidden;
}

.filter-group{
  //border-bottom: 1px solid xblack;
  &:nth-child(even){
    background: #FAFCFB;
  }
  border-bottom: 1px solid #ddd;
}

.group-conditions{
  margin-left: 20px;
}

.alert-group{
  margin-top: 10px;
  margin-bottom: 10px;
  border-color: rgb(192, 152, 83);
  border-color: rgb(251, 238, 213);
  border-color: rgb(220, 200, 150);
}

.group{
  margin-top: 5px;
  margin-bottom: 5px;
}
.condition{
  margin-top: 10px;
  margin-bottom: 10px;
  [class*="col-"] {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.filter .fa{
  color: #95A6A6;

  &.fa-trash:hover{
    color: #D95E5D;
  }

  &.fa-caret-right{
    color: #fff;
  }
}

.audience .filter .btn-and{
  border: 1px solid #d4d8d8;
}

.query-build{
  padding: 0;
  //margin-bottom: 50px;
}

.btn-circle-box{
  z-index: 2;
  &:focus {
    outline: none;
  }

  .btn-circle{
    border-radius: 25px;
    width: 30px;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 12px;
    border: 1px solid #d4d8d8;
    background: #eeeeee;
    color: #777777;
    &:focus {
      outline: none;
    }
  }
}
.audience .filter {
  padding: 15px;
  padding-top: 25px;
}

.fa-success{
  .fa-stack-2x{
    color: #5cb85c !important;
  }
  .fa-stack-1x{
    color: #fff !important;
  }
}

.and-lines{
  background: url('../../assets/images/add-to.png') no-repeat;
  width: 2px;
  height: 25px;
  padding: 0;
  margin: 0;
  position: absolute;
  top: -25px;
  left: 14px;
  z-index: 1;
}

.added-condition{
  color: #555555;
  margin: 0;
  font-size: 16px;
  line-height: 28px;
  .semibold;
}

.form-inline.condition .form-control {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.ip-input{
  width: 50% !important;
}

.form-inline{
  .full-width-select{
    padding: 0;
  }
}

.conditions-as-list{
  padding: 0;
  margin: 0;
  list-style: none;
  ul{
    list-style: none;
    padding-left: 20px;
    padding-top: 5px;
    li:first-child.added-condition:before{
      border-left: none;
    }

    li.added-condition:before {
      border-left: 1px dashed #B5C1C1;
      padding-left: 8px;
      margin-right: 5px;
      margin-top: -15px;
      height: 25px;
      display: inline-block;
      content: " ";
      border-bottom: 1px dashed #B5C1C1;
      position: relative;
      top: -5px;
    }
  }

  .and-holder{

    position: absolute;
    left: -15px;

    &:before, &:after{
      content: " ";
      height: 5px;
      width: 8px;
      display: inline-block;
      border-bottom: 1px dashed #B5C1C1;
      position: relative;
    }

    &:before{
      border-left: 1px dashed #B5C1C1;
      height: 10px;
    }
  }
}
