.filter-menu, .action-menu {
  .ui-select-container {
    //display: inline-block;
  }
  .full-width-select {
    .form-control {
      width: 100%;
    }
  }
  .fixed-width-select {
    width: 150px;
    display: inline-block;
    .form-control {
      width: 100%;
    }
  }
  .form-group {
    min-height: 65px;
    padding-top: 15px;
    color: #63797a;
    padding-bottom: 10px;
    .responsive(@screen-xs-max, {
      min-height: 0;
      padding-bottom: 0;
    });
  }
  input.form-control{
    .bold;
    //background: #f2f5f5;
  }
}

.action-btn-group {
  display: inline-block;
  margin-top: 10px;
}

.form-inline-group{
  input.form-control{
    width: 125px;
    margin: 0 5px;
    display: inline-block;
    .responsive(@screen-xs-max, {
      margin: 0 6px 0 0;
    });
  }

  .fixed-width-select{
    width: 150px;
    display: inline-block;
  }
  .dropdown {
    input.form-control {
      width: 100%;
    }
  }

}

.secondary-menu {
  background: #f6f8f9;
  min-height: 65px;
  margin-bottom: 30px;
  border-bottom: #DEE2E3;
  border-bottom: 1px solid #DEE2E3;
  &__item{
    //border-left: 1px solid #DEE2E3;
    .control-label, .fa-calendar{
      color: #63797a;
    }
    .control-label {
      .responsive(@screen-xs-max, {
        min-width: 70px;
        display: inline-block;
      });
    }
    &--action-block {
      .responsive(@screen-xs-max, {
        position: absolute;
        right: 15px;
        top: 8px;
        z-index: 9;
        width: auto;
        .action-btn-group {
          margin-top: 0;
          a {
            float: right;
            clear: both;
            margin-bottom: 12px;
            i {
              margin-right: 0;
            }
          }
        }
      });
    }
    &.survey-name {
      .responsive(@screen-xs-max, {
        padding-right: 40px;
      });
    }
  }
}

.btn.form-control.ui-select-toggle{
  text-transform: none;
  color: #63797a;
  width: 100%;
  background: white;
}

.subtitle{
  .bold;
}

.inline-block{
  display: inline-block;
}

.search-input {
  //margin:0;
  //margin-top: 10px;
  //padding: 0;
  .input-group{
    width: 100%;
    .responsive(@screen-xs-max, {
      left: -28px;
    })
  }
  .search-query{
    position: relative;
    left: 28px;

    &+span > button{
      background: transparent;
    }
  }
}

.search-input .search-query {
  padding-right: 3px;
  padding-right: 4px \9;
  padding-left: 10px;
  padding-left: 4px \9;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.search-input button {
  border: 0;
  //background: none;
  /** belows styles are working good */
  padding: 2px 5px;
  margin-top: 2px;
  position: relative;
  //left: -28px;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color:#555;;
}

.search-query:focus + button {
  z-index: 3;
}

.view-content{
  background: #e6ebec;
}
