#login-container {
  float: left;
  background: url("../../assets/images/login/bg-pattern.png") repeat;
  height: 100%;
  height: 100vh;
  width: 100%;
}

.login {
  width: 280px;
  margin-top: -200px;
  top: 50%;
  position: relative;

  &:before, &:after {
    content: " ";
    position: absolute;
    top: 50%;
  }

  &:before {
    color: black;
    background: url("../../assets/images/login/padlock.png") no-repeat;
    background-size: 20px 30.5px;
    width: 20px;
    height: 30.5px;
    left: -10em;
  }

  &:after {
    color: black;
    background: url("../../assets/images/login/flag.png") no-repeat;
    background-size: 25px 27.8px;
    width: 25px;
    height: 27.8px;
    right: -10em;
  }

  .modal-content {
    background: white;
    box-shadow: none;
    border: none;
  }

  .modal-body {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #1A242E;
    border-radius: 0 0 5px 5px;
  }

  .modal-header {
    overflow: hidden;
    padding: 0;
    border-bottom: 1px solid #25333E;
  }
  &__form {
    background-color: #1A242E;
    padding: 0 30px;
    border-radius: 5px;
    .form-group{
      overflow: hidden;
      margin-bottom: 8px;
    }
    .remember-me{
      font-family: proxima_novasemibold, sans-serif;
      color: #63797A;
      font-size: 14px;
      margin-top: 14px;
      margin-bottom: 12px;
      label {
        cursor: pointer;
        font-size: 14px;
        text-transform: none;
      }
      .checkbox {
        cursor: pointer;
        float: left;
        background-color: #2E3E4C;
        border: 1px #586978 solid;
        color: white;
        border-radius: 3px;
        text-transform: none;
        width: 16px;
        height: 16px;
        margin: 0 12px 0 0;
        position: relative;
        i{
          position: absolute;
          top: 2px;
          left: 2px;
          color: #21b962;
          font-size: 10px;
        }
      }
      input[type=checkbox]{
        position: absolute;
        left: -99999999px;
      }
    }

    &__title {
      .regular;
      font-size: 22px;
      background-color: #1A242E;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 26px 30px;
      color: #b9c6d1;
      text-align: center;
      span {
        color: #fff;
      }
      .logo-text {
        font-size: 24px;
      }
    }
    .forgot-password {
      margin: 9px 0;
      .help-block {
        color: #3997d5;
        i {
          font-size: 14px;
          margin-right: 4px;
          position: relative;
          bottom: -1px;
        }
        a {
          .regular;
          font-size: 12px;
          color: #3997d5;
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    .control-label {
      .semibold;
      color: #95a5a6;
      font-size: 11px;
      margin-bottom: 6px;
      text-transform: uppercase;
    }
    input {
      background-color: #2E3E4C;
      border: 1px #586978 solid;
      color: white;
      border-radius: 3px;
      height: 36px;
      padding: 8px 12px;
      font-size: 14px;
    }
    .help-block {
      &:empty {
        display: none;
      }
    }
  }

  &__cta {
    padding: 20px 30px;
    border-bottom-right-radius: 5px;
    background: #F9FAFE;
    //background: url("../../assets/images/login/dent-xs.png") #f4f8fa repeat-y;
    ul {
      li {
        position: relative;
        padding-left: 35px;
        color: #7c8e8f;
        line-height: 1.5em;
        margin-bottom: 16px;
        .fa {
          color: #2ecc71;
          font-size: 1.5em;
          position: absolute;
          left: 0;
          top: 25%;
        }
      }
    }
    &__title {
      .regular;
      color: #003333;
      font-size: 1.8em;
      border-top-right-radius: 5px;
      padding: 30px 15px;
      background: #F9FAFE;
      //background: url("../../assets/images/login/dent-xs.png") #f4f8fa repeat-y;
      span {
        color: #333333;
      }
    }
  }
  .btn {
    .bold;
    text-transform: uppercase;
    font-size: 12px;
  }
}

.watermark {
  .semibold;
  color: rgba(0,0,0,0.1);
  font-size: 22px;
  margin-top: 2em;
  text-align: center;
  span {
    .regular;
  }
}

.logo-text {
  .bold;
  color: #4DBA71 !important;
  font-size: 24px;
  letter-spacing: 1px;
  span {
    color: #6B7C93 !important;
    font-weight: 300;
    .regular;
  }
}

@media (max-width: @screen-xs-max) {
  .login:before, .login:after {
    content: "";
    width: 0;
    background: none;
  }
  .login {
    position: static;
    margin: 10vh auto 0;
  }
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 280px;
  }
}
