.delete-domain{
  text-align: right;
  i{
    cursor: pointer;
    font-size: 1.2em;
    line-height: 1.8em;
  }
}

.site-inner-block{
  margin-top: 30px;
  margin-bottom: 5px;

  textarea{
    margin-bottom: 15px;
  }
}
.script-block{
  margin-top: 15px;
}
